# VehicleServiceBookingSystem

./: Program.cs  README.md  VehicleServiceBook.csproj  VehicleServiceBook.http  VehicleServiceBook.sln  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  InvoiceController.cs  MechanicController.cs  SBookingController.cs  ServiceCenterController.cs  ServiceTypeController.cs  VehicleController.cs  WeatherForecastController.cs
Mappings/: AutoMapperProfile.cs
Middleware/: ApiException.cs  CustomAuthorizationHandler.cs  ExceptionMiddleware.cs
Migrations/: 20250607131714_Initial Setup.Designer.cs  20250607131714_Initial Setup.cs  20250613114922_Initial Setup.Designer.cs  20250613114922_Initial Setup.cs  VehicleServiceBookContextModelSnapshot.cs
Models/DTOS/: AppointmentDto.cs  AssignMechanicDto.cs  BookingDto.cs  CreateBookingDto.cs  CreateInvoiceDto.cs  CreateMechanicDto.cs  CreateServiceTypeDto.cs  CreateVehicleDto.cs  ErrorResponse.cs  InvoiceDto.cs  LoginDto.cs  MechanicDto.cs  ProfileDto.cs  RegisterAccountDto.cs  RegisterServiceCenterDto.cs  RegisterUserDto.cs  ServiceCenterDto.cs  ServiceTypeDto.cs  UpdateAccountDto.cs  UpdateBookingStatusDto.cs  UpdatePaymentStatusDto.cs  UserDto.cs  VehicleDto.cs
Models/Domains/: Booking.cs  Invoice.cs  Mechanic.cs  Registration.cs  ServiceCenter.cs  ServiceType.cs  Vehicle.cs  VehicleServiceBookContext.cs
Models/Exceptions/: CustomExceptions.cs
Properties/: launchSettings.json
Repositories/: BookingRepository.cs  IBookingRepository.cs  IInvoiceRepository.cs  IMechanicRepository.cs  ISBookingRepository.cs  IServiceCenterRepository.cs  IServiceTypeRepository.cs  IUserRepository.cs  IVehicleRepository.cs  InvoiceRepository.cs  MechanicRepository.cs  SBookingRepository.cs  ServiceCenterRepository.cs  ServiceTypeRepository.cs  UserRepository.cs  VehicleRepository.cs
Services/: AuthService.cs  BookingService.cs  IAuthService.cs  IBookingService.cs  IInvoiceService.cs  IMechanicService.cs  IServiceCenterService.cs  IServiceTypeService.cs  IUserService.cs  IVehicleService.cs  InvoiceService.cs  MechanicService.cs  ServiceCenterService.cs  ServiceTypeService.cs  UserService.cs  VehicleService.cs
Tests/: AuthControllerTests.cs  AuthServiceTests.cs  BookingControllerTests.cs  BookingRepositoryTests.cs
